<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Medisch Centrum Blauwpoorte</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                <div class="container px-5">
                    <a class="navbar-brand  " href="index.html">Medisch Centrum Blauwpoorte</a>
                    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon" ></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" style="color: black;" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" style="color: black;" href="about.html">Aanbod</a></li>
                            <li class="nav-item"><a class="nav-link" style="color: black;" href="contact.html">Het team</a></li>
                            <li class="nav-item"><a class="nav-link" style="color: black;" href="pricing.html">Prijzen</a></li>
                            <li class="nav-item"><a class="nav-link" style="color: black;" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" style="color: black;" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Congressen</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" style="color: black;" href="blog-home.html">Overzicht</a></li>
                                    <li><a class="dropdown-item" style="color: black;" href="blog-post.html">Congres</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Medisch Centrum Blauwpoort staat de patiënt centraal.</h1>
                                <p class="lead fw-normal text-muted mb-4">We hopen dat deze voorstelling u een duidelijk beeld geeft van wat u kunt verwachten in onze Pijnkliniek. Ons team staat klaar om u te helpen uw pijn te verminderen en uw levenskwaliteit te verbeteren. Neem gerust contact met ons op voor een afspraak of als u meer informatie nodig heeft.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Onze Behandelingen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">1. Pijnmedicatie</h2>
                            <p class="lead fw-normal text-muted mb-0">Pijnmedicatie wordt vaak als eerste stap gebruikt om pijn te verlichten. Er wordt een zorgvuldige analyse gemaakt van inname van pijnmedicatie en zonodig aangepast.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">2. Infiltraties</h2>
                            <p class="lead fw-normal text-muted mb-0">Zenuwblokkades met cortisone zijn minimaal invasieve procedures waarbij we medicijnen injecteren rond specifieke zenuwen of zenuwbundels om pijngeleiding te blokkeren. Dit kan verlichting bieden bij verschillende aandoeningen, zoals chronische rugpijn, gewrichtspijn of zenuwgerelateerde pijn.</p>
                        </div>
                    </div>
                </div>
            </section>
 <!-- About section 3-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">3. Epidurale en transforaminale injecties</h2>
                            <p class="lead fw-normal text-muted mb-0">Epidurale injecties en transforaminale injecties met cortisone worden vaak gebruikt bij rugpijn of pijn die uitstraalt naar de benen of armen. Medicatie wordt direct in de epidurale ruimte rondom het ruggenmerg geïnjecteerd om ontstekingen te verminderen en pijn te verlichten. Naast medicatie wordt soms een gepulseerde radiofrequente stroom (PRF) naar de zenuwknoop geleid om een langdurige pijnvermindering te bekomen</p>
                        </div>
                    </div>
                </div>
            </section>
 <!-- About section 4-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">4. facetdenervatie</h2>
                            <p class="lead fw-normal text-muted mb-0">Bij een facetdenervatie procedure wordt een zenuwblokkade uitgevoerd om de pijngeleiding vanuit de facetgewrichten te verminderen. Dit wordt meestal gedaan met behulp van warmte, zoals radiofrequente ablatie of met vervriezen van een zenuw ook wel cryoanalgesie genoemd. Tijdens de procedure worden de zenuwen die verantwoordelijk zijn voor het overbrengen van pijnsignalen van de facetgewrichten naar de hersenen, selectief vernietigd door ze met warmte of met koude te behandelen. Dit kan leiden tot verlichting van pijn en een verbetering van levenskwaliteit voor patiënten die last hebben van chronische rug- of nekpijn als gevolg van problemen met hun facetgewrichten.</p>
                        </div>
                    </div>
                </div>
            </section>

             <!-- About section 5-->
             <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">5. PRP (Platelet-Rich Plasma)</h2>
                            <p class="lead fw-normal text-muted mb-0">Infiltraties met PRP is een behandeling waarbij een geconcentreerde oplossing van bloedplaatjes uit het eigen bloed van de patiënt wordt geïnjecteerd om blessures te behandelen zoals peesontstekingen en slijtage ter hoogte van de tussenwervelschijven. De groeifactoren in PRP zullen het genezingsproces van het weefsel kunnen versnellen of verbeteren. Om de injectie nauwkeurig te laten verlopen wordt dit onder echogeleide of fluoroscopie verricht.</p>
                        </div>
                    </div>
                </div>
            </section>

             <!-- About section 6-->
             <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">6. Sedatie bij pijninterventies</h2>
                            <p class="lead fw-normal text-muted mb-0">Verwijst naar het gebruik van medicatie om de patiënt te helpen ontspannen en comfortabel te blijven tijdens invasieve procedures voor pijnbestrijding. Deze procedures kunnen variëren van epidurale injecties tot zenuwblokkades en andere interventies die worden uitgevoerd om chronische pijn te behandelen.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

                <!-- About section 7-->
                <section class="py-5 bg-light" id="scroll-target">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                            <div class="col-lg-6">
                                <h2 class="fw-bolder">7. Fysiotherapie</h2>
                                <p class="lead fw-normal text-muted mb-0">Fysiotherapie kan ook gericht zijn op het verlichten van pijn door middel van oefeningen, manuele technieken en andere therapeutische benaderingen. Pijn kan ook een psychologische impact hebben, daarom bieden we psychologische ondersteuning en begeleiding om te leren omgaan met pijn, stress en emotionele aspecten van chronische pijn.</p>
                            </div>
                        </div>
                    </div>
                </section>
            
        </main>
        <!-- Footer-->
        <footer class="bg-light py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-black">Copyright &copy; Medisch-Centrum-Blauwpoorte 2024</div></div>
                    <div class="col-auto">
                        <a class="link-dark small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-dark small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
